{
  "name": "unissa-poc",
  "version": "1.0.0",
  "private": true,
  "description": "UNISSA Smart University Platform – Full-Stack POC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "seed": "yarn workspace backend seed",
    "db:reset": "yarn workspace backend db:reset",
    "test": "cd backend && npx vitest run"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
